asgiref==3.5.2
certifi==2021.5.30
charset-normalizer==2.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.0
django-cors-headers==3.13.0
django-jazzmin==2.6.0
django-modeltranslation==0.18.7
django-rest-multiple-models==2.1.3
django-summernote==0.8.20.0
djangorestframework==3.14.0
django-filter==22.1
idna==3.2
itypes==1.2.0
Jinja2==3.0.1
json2xml==3.20.0
MarkupSafe==2.0.1
Pillow==9.3.0
python-decouple==3.4
pytz==2021.1
requests==2.26.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.14
gunicorn==20.1.0
sentry-sdk==1.14.0